BCRYPT_SALT = 10
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=footalent047@gmail.com
EMAIL_PORT=465
EMAIL_PASSWORD=zzlmicjrmrnoqhly
FROM_EMAIL=gabiand1.gs@gmail.com
PORT = 4000
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
DB_MONGO = mongodb+srv://deivis940:admin@cluster0.vtimtto.mongodb.net/FooTalent-G13
CLIENT_URL=localhost:4000
CLIENT_URL_FRONTEND=localhost:4200
CLIENT_URL_FRONTEND_PRODUCCION=foo-talent-frontend-g13.vercel.app