BCRYPT_SALT = 10
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=
PORT = 4000
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
DB_MONGO = mongodb+srv://deivis940:admin@cluster0.vtimtto.mongodb.net/FooTalent-G13
CLIENT_URL=localhost://4000