BCRYPT_SALT = 10
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=footalent21@gmail.com
EMAIL_PORT=465
EMAIL_PASSWORD=sjhanszgfyagbccc
FROM_EMAIL=gabiand1.gs@gmail.com
PORT = 4000
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
DB_MONGO = mongodb+srv://deivis940:admin@cluster0.vtimtto.mongodb.net/FooTalent-G13
CLIENT_URL=localhost://4000